# cursoADVapi

cursoADVapi/: .gitignore  cursoADVapi.sln
cursoADVapi/cursoADVapi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cursoADVapi.csproj
cursoADVapi/cursoADVapi.Business/: Class1.cs  cursoADVapi.Business.csproj
cursoADVapi/cursoADVapi.Business/_Busines/Curso/: CursoBusiness.cs
cursoADVapi/cursoADVapi.Business/_Busines/Usuario/: UsuarioBusiness.cs
cursoADVapi/cursoADVapi.Business/_Busines/_Login/: LoginBusiness.cs
cursoADVapi/cursoADVapi.Business/_Interface/: ICurso.cs  ILogin.cs  IUsuario.cs
cursoADVapi/cursoADVapi.Model/: Class1.cs  cursoADVapi.Model.csproj
cursoADVapi/cursoADVapi.Model/Interface/: IMongoModel.cs
cursoADVapi/cursoADVapi.Model/Mappers/: AutoMapperConfig.cs
cursoADVapi/cursoADVapi.Model/ViewModel/: CursoViewModel.cs  UsuarioViewModel.cs
cursoADVapi/cursoADVapi.Model/_Models/Cursos/: CursoModel.cs
cursoADVapi/cursoADVapi.Model/_Models/Usuario/: UsuarioModel.cs
cursoADVapi/cursoADVapi.Model/_Models/_Login/: Login.cs
cursoADVapi/cursoADVapi.Repository/: Class1.cs  cursoADVapi.Repository.csproj
cursoADVapi/cursoADVapi.Repository/Inferface/: ICursoRepository.cs  IUsuarioRepository.cs
cursoADVapi/cursoADVapi.Repository/Repositorios/Curso/: CursoRepository.cs
cursoADVapi/cursoADVapi.Repository/Repositorios/Usuario/: UsuarioRepository.cs
cursoADVapi/cursoADVapi.Repository/contexto/: ContextMongo.cs  IMongoGeneric.cs  MongoGeneric.cs
cursoADVapi/cursoADVapi.Util/: Class1.cs
cursoADVapi/cursoADVapi/Controllers/: AutenticadorController.cs  CursoController.cs  UsuarioController.cs  WeatherForecastController.cs
cursoADVapi/cursoADVapi/Mappers/: AutoMapperConfig.cs
cursoADVapi/cursoADVapi/Models/: AuthViewModel.cs  SigningConfigurations.cs  TokenConfigurations.cs
cursoADVapi/cursoADVapi/Properties/: launchSettings.json
cursoADVapi/cursoADVapi/Seguranca/: Container.cs  ContainerSetup.cs
