<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="JWT" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="NuGet.PackageManagement" Version="6.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cursoADVapi.Business\cursoADVapi.Business.csproj" />
    <ProjectReference Include="..\cursoADVapi.Model\cursoADVapi.Model.csproj" />
  </ItemGroup>

</Project>
