<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="JWT" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.15" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="NuGet.PackageManagement" Version="6.8.0" />
    <PackageReference Include="RestSharp" Version="111.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cursoADVapi.Business\cursoADVapi.Business.csproj" />
    <ProjectReference Include="..\cursoADVapi.Model\cursoADVapi.Model.csproj" />
    <ProjectReference Include="..\cursoADVapi.Repository\cursoADVapi.Repository.csproj" />
  </ItemGroup>

</Project>
