<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
  </ItemGroup>

</Project>
