<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cursoADVapi.Business\cursoADVapi.Business.csproj" />
    <ProjectReference Include="..\cursoADVapi.Model\cursoADVapi.Model.csproj" />
    <ProjectReference Include="..\cursoADVapi\cursoADVapi.csproj" />
  </ItemGroup>

</Project>
